# makefile fragment for ppc-amigaos4 / gcc

#CRT_FLAGS = -mcrt=clib2
#CRT_FLAGS = -noixemul
CRT_FLAGS = -mcrt=newlib

CFLAGS += $(CRT_FLAGS)
LDFLAGS+= $(CRT_FLAGS)

LDFLAGS+= -lm
CFLAGS += -DWORDS_BIGENDIAN=1

CFLAGS += -D__USE_INLINE__
CFLAGS += -D__USE_OLD_TIMEVAL__

